#Robocode window sizes
#Sat Feb 05 19:09:46 GMT+05:30 2011
net.sf.robocode.ui.dialog.RobocodeFrame=109,44,915,699
net.sf.robocode.ui.editor.RobocodeEditor=419,169,602,561
net.sf.robocode.ui.dialog.ConsoleDialog=470,249,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=182,91,842,652
