#Robocode window sizes
#Tue Jan 13 10:29:23 CET 2015
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,931,715
net.sf.robocode.ui.editor.RobocodeEditor=576,227,768,625
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=731,116,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=780,183,794,375
