#Robot Properties

#Sat Apr 12 14:47:44 EST 2008

robot.description=\                             A sample robot\n     Showing how to draw custom visualisation of the robot.

robot.webpage=http\://robocode.sourceforge.net/

robocode.version=1.6

robot.java.source.included=true

robot.author.name=Stefan Westen

robot.classname=sample.PaintingRobot

robot.name=PaintingRobot

