module.version.target = 1.7

build.dir = ${basedir}/target
src.dir = ${basedir}/src
lib.dir = ${build.dir}/lib
classes.dir = ${build.dir}/classes

test-classes.dir = ${build.dir}/test-classes
test-src.dir = ${basedir}/src

repository.dir=${projects.dir}/target/repository
ivy.file = ${basedir}/ivy.xml
main.class.name = ${ant.project.name}.Main
jar.file = ${build.dir}/${ant.project.name}.jar