module.version.target = 1.7

build.dir = ${basedir}/target
main.classes.dir = ${build.dir}/classes
test.classes.dir = ${build.dir}/test-classes

src.dir = ${basedir}/src
src.main.dir = ${basedir}/src/main
src.main.java.dir = ${basedir}/src/main/java
src.main.res.dir = ${basedir}/src/main/resources
src.test.dir = ${basedir}/src/test
src.test.java.dir = ${basedir}/src/test/java
src.test.res.dir = ${basedir}/src/test/resources

lib.dir = ${build.dir}/lib
repository.dir=${projects.dir}/target/repository
ivy.file = ${basedir}/ivy.xml
main.class.name = ${ant.project.name}.Main
jar.shortfile = ${ant.project.name}-${module.version.target}
jar.file = ${build.dir}/${jar.shortfile}.jar

