#Robocode Compiler Properties
#Thu Dec 11 09:52:46 CET 2014
compiler.options=
robocode.version=1.9.2.1
compiler.classpath=-classpath C\:\\Robocode\\thoma\\Downloads\\jdk1.6.0_12\\jre/lib/rt.jar;libs\\robocode.jar;C\:\\Users\\robocode\\git\\NavalRobocode\\robocode.samples\\target\\classes
compiler.binary=
